# training

./: .gitignore  README.md
ms-intro/: README.md  docker-compose.yml  pom.xml
ms-intro/elk/: docker-compose.yml
ms-intro/elk/logstash/: Dockerfile
ms-intro/elk/logstash/pipeline/: logstash.conf
ms-intro/history-service/: pom.xml
ms-intro/history-service/src/main/java/com/openwaygroup/ic/service/history/: HistoryRepository.java  HistoryService.java  HistoryServiceApplication.java  HistoryServiceController.java  PaymentConsumerConfig.java  TraceConfig.java
ms-intro/history-service/src/main/resources/: application.properties  log4j2.xml
ms-intro/kafka/: docker-compose.yml
ms-intro/kong/: docker-compose.yml  setup.sh
ms-intro/ms-core/: pom.xml
ms-intro/ms-core/src/main/java/com/openwaygroup/ic/service/history/: HistoryOperation.java
ms-intro/ms-core/src/main/java/com/openwaygroup/ic/service/payment/: Payment.java
ms-intro/payment-service/: pom.xml
ms-intro/payment-service/src/main/java/com/openwaygroup/ic/service/payment/: PaymentProducerConfig.java  PaymentService.java  PaymentServiceApplication.java  PaymentServiceController.java  TraceConfig.java
ms-intro/payment-service/src/main/resources/: application.properties  log4j2.xml
