server.port = 8090

#kafka
spring.kafka.consumer.group-id=history-service
spring.kafka.bootstrap-servers=kafka:9092

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=history