spring.application.name=payment-service
server.port=8080

#kafka
spring.kafka.consumer.group-id=payment-service
spring.kafka.bootstrap-servers=kafka:9092

# logstash
logstash.host=logstash
logstash.port=5000